
<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #FFD700; /* Background color */
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .login-container {
            background-color: #3498db; /* Form container background color */
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #fff; /* Text color */
        }

        form {
            text-align: left;
        }

        /* Style form elements */
        label {
            display: block;
            font-weight: bold;
            color: #fff; /* Label text color */
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #FF5733; /* Button background color */
            color: #fff; /* Button text color */
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 3px;
        }

        input[type="submit"]:hover {
            background-color: #D63622; /* Button background color on hover */
        }

        /* Style the registration link as a button */
        p {
            color: #fff;
        }

        a {
            color: #FF5733; /* Link color */
            text-decoration: none;
            border: 1px solid #FF5733;
            padding: 10px 20px;
            border-radius: 3px;
            display: inline-block;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        a:hover {
            background-color: #D63622; /* Button background color on hover */
            color: #fff; /* Button text color on hover */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="process_login.php" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>

            <input type="submit" value="Login">
        </form>
        
        
        <p>Don't have an account? <a href="registration_page.html">Register</a></p>
    </div>
</body>
</html>